# mobilele

./: .gitignore  build.gradle
src/main/java/bg/softuni/mobilele/: MobileleApplication.java
src/main/java/bg/softuni/mobilele/config/: AppMethodSecurityConfig.java  AppSecurityExpressionHandler.java  ApplicationConfig.java  I18NConfig.java  MailConfig.java  OwnerSecurityExpressionRoot.java  SecurityConfig.java  WebConfig.java
src/main/java/bg/softuni/mobilele/exeption/: ObjectNotFoundException.java
src/main/java/bg/softuni/mobilele/init/: DbInit.java
src/main/java/bg/softuni/mobilele/model/dto/: AddOfferDto.java  BrandDTO.java  CardListingOfferDTO.java  CreateOrUpdateOfferDto.java  ModelDto.java  OfferDTO.java  OfferDto.java  SearchOfferDTO.java  UserDto.java  UserLoginDto.java  UserRegisterDto.java
src/main/java/bg/softuni/mobilele/model/entity/: BaseEntity.java  BrandEntity.java  ModelEntity.java  OfferEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/bg/softuni/mobilele/model/entity/enums/: Category.java  Engine.java  Role.java  Transmission.java
src/main/java/bg/softuni/mobilele/model/enums/: Category.java  Engine.java  Role.java  Transmission.java
src/main/java/bg/softuni/mobilele/model/mapper/: BrandMapper.java  OfferMapper.java  UserMapper.java
src/main/java/bg/softuni/mobilele/model/user/: MobileleUserDetails.java
src/main/java/bg/softuni/mobilele/model/validations/: FieldMatch.java  FieldMatchValidator.java  UniqueUserEmail.java  UniqueUserEmailValidator.java
src/main/java/bg/softuni/mobilele/models/dto/: BaseEntityDto.java  BrandEntityDto.java  ModelEntityDto.java  OfferEntityDto.java  UserEntityDto.java  UserRoleEntityDto.java
src/main/java/bg/softuni/mobilele/models/entity/: BaseEntity.java  BrandEntity.java  ModelEntity.java  OfferEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/bg/softuni/mobilele/models/entity/enums/: Category.java  Engine.java  Role.java  Transmission.java
src/main/java/bg/softuni/mobilele/repository/: BrandRepository.java  ModeRepository.java  OfferRepository.java  OfferSpecification.java  UserRepository.java  UserRoleRepository.java
src/main/java/bg/softuni/mobilele/scheduler/: ActivationTokenCleanUpScheduler.java
src/main/java/bg/softuni/mobilele/service/: AppUserDetailsService.java  BrandService.java  EmailService.java  ModelService.java  OAuthSuccessHandler.java  OfferService.java  UserRoleService.java  UserService.java
src/main/java/bg/softuni/mobilele/service/impl/: BrandServiceImpl.java  ModelServiceImpl.java  OfferServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/bg/softuni/mobilele/user/: CurrentUser.java
src/main/java/bg/softuni/mobilele/web/: BrandController.java  OfferController.java  UserController.java  UserLoginController.java  UserRegisterController.java  UserRegistrationController.java
src/main/resources/: application.yml  data.sql
src/main/resources/i18n/: messages.properties  messages_bg.properties  messages_de.properties
src/main/resources/templates/: auth-login.html  auth-register.html  brands.html  details.html  index.html  offer-add.html  offer-details.html  offer-search.html  offers.html  update.html
src/main/resources/templates/email/: registration.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: head.html  navbar.html
src/test/java/bg/softuni/mobilele/: MobileleApplicationTests.java
src/test/java/bg/softuni/mobilele/service/: AppUserDetailsServiceTest.java  UserServiceTest.java
src/test/java/bg/softuni/mobilele/util/: TestDataUtils.java  TestUserDataService.java
src/test/java/bg/softuni/mobilele/web/: OfferControllerIT.java  UserRegisterControllerGreenMailIT.java  UserRegisterControllerIT.java  UserRegisterControllerMockBeanIT.java
src/test/resources/: application.yaml  application.yml
